{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/interpret.py",
            "console": "integratedTerminal",
            "args": [
                "--source=d:\\Google\\Drive\\School\\IPP\\projekt\\final_tests\\int-only\\kalkulacka_STACK_rozsireni.src",
                "--input=d:\\Google\\Drive\\School\\IPP\\projekt\\final_tests\\int-only\\kalkulacka_STACK_rozsireni.in"
            ]
        },
        {
            "name": "Launch Help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/interpret.py",
            "console": "integratedTerminal",
            "args": [
                "--help"
            ]
        },
        {
            "name": "Launch Help (error - missing arguments)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/interpret.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}
